NEXT_PUBLIC_PUBLIC_API=https://sprijin-de-urgenta-api.heroesof.tech
NEXT_PUBLIC_LOGIN_URL=https://sprijin-de-urgenta-api.heroesof.tech/admin
NEXT_PUBLIC_GA_ID=G-W7RC2D7RJP
NEXT_PUBLIC_SLACK_HOOK_API=https://hooks.slack.com/services/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
